{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "outDir": "."
  },
  "exclude": ["node_modules"],
  "include": [
    "types/declarations/*.d.ts",
    "index.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.js"
  ]
}